# broker_server

./: pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/xyauto/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/: App.java
src/main/java/com/xyauto/interact/broker/server/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/.svn/prop-base/: App.java.svn-base
src/main/java/com/xyauto/interact/broker/server/annotation/: BrokerExist.java  DealerExist.java
src/main/java/com/xyauto/interact/broker/server/annotation/.svn/: entries
src/main/java/com/xyauto/interact/broker/server/cluemq/: CallClueEntity.java  CallClueSyncAdd.java
src/main/java/com/xyauto/interact/broker/server/cluemq/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/config/: BrokerThreadPool.java  DataBaseConfig.java  LogAspect.java  SnowflakeIdWorkerConfig.java
src/main/java/com/xyauto/interact/broker/server/config/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/controller/: BaseController.java  BrokerClueController.java  BrokerController.java  BrokerCustomerCarController.java  BrokerCustomerController.java  BrokerIntegralLogController.java  DealerSettingController.java
src/main/java/com/xyauto/interact/broker/server/controller/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/dao/: IBlocksDao.java  IBrokerCustomerCarsWillDao.java  IBrokerDao.java  IBrokerStoreTemplateDao.java  IDealerClueDistributeSettingDao.java  IEnumEntityDao.java
src/main/java/com/xyauto/interact/broker/server/dao/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/dao/proxy/: BlocksDaoProxy.java  BrandDaoProxy.java  BrokerCustomerCarsWillDaoProxy.java  BrokerCustomerDaoProxy.java  BrokerDaoProxy.java  BrokerIntegralLogDaoProxy.java  BrokerNoticeSettingDaoProxy.java  BrokerStoreTemplateProxy.java  BrokerTemplateDaoProxy.java  CarDaoProxy.java  CityDaoProxy.java  DealerDaoProxy.java  DealerSettingDaoProxy.java  EnumEntityDaoProxy.java  ProvinceDaoProxy.java  SeriesDaoProxy.java  SubBrandDaoProxy.java
src/main/java/com/xyauto/interact/broker/server/enums/: BrokerClueHandleTypeEnum.java  BrokerEnum.java  BrokerTypeEnum.java  CustomerLevelEnum.java  CustomerStepEnum.java  InvoiceEnum.java  LogDesc.java  TemplateTypeEnum.java
src/main/java/com/xyauto/interact/broker/server/enums/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/exceptions/: ResultException.java
src/main/java/com/xyauto/interact/broker/server/exceptions/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/interceptor/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/model/.svn/: all-wcprops  entries
src/main/java/com/xyauto/interact/broker/server/model/po/: BrokerCustomerSearchParameters.java  BrokerPo.java  BrokerSearchParameters.java  BrokerTemplatePersistant.java  DealerCustomerIntention.java  IRequestParameters.java
src/main/java/com/xyauto/interact/broker/server/model/vo/: BaseCarImage.java  BaseCarInfo.java  Blocks.java  Broker.java  BrokerClue.java  BrokerClueByCall.java  BrokerIntegral.java  BrokerNoticeSetting.java  BrokerReceipt.java  BrokerStore.java  (+9 more)
src/main/java/com/xyauto/interact/broker/server/scoremq/: ScoreSyncAdd.java
src/main/java/com/xyauto/interact/broker/server/service/: BlocksService.java  BrokerClueService.java  BrokerCustomerCarsSerivce.java  BrokerCustomerService.java  BrokerLogService.java  BrokerReceiptService.java  BrokerStoreService.java  CarService.java  CityBrokerInfo.java  CityService.java  DataAttachService.java  SeriesService.java
src/main/java/com/xyauto/interact/broker/server/task/: BrokerClueSyncEs.java  BrokerCustomerSyncEs.java  Task17ProgressNotice.java
src/main/java/com/xyauto/interact/broker/server/util/: BrokerLogUtil.java  Constants.java  DateStyle.java  FastJsonUtils.java  HttpClient4Utils.java  ILogger.java  NumberUtil.java  SnowflakeIdWorker.java  StringUtil.java  Week.java
src/main/resources/: application-dev.properties  application-preprod.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/prop-base/: application-test.properties.svn-base  logback.xml.svn-base
src/main/resources/.svn/text-base/: application-test.properties.svn-base  application.properties.svn-base
src/main/resources/mapper/: BlocksMapper.xml  BrokerClueMapper.xml  BrokerCustomerCarsWillMapper.xml  BrokerCustomerMapper.xml  BrokerIntegralLogMapper.xml  BrokerMapper.xml  BrokerStoreMapper.xml  BrokerStoreTemplateMapper.xml  BrokerTemplateMapper.xml  CityMapper.xml  DealerCarMapper.xml  DealerClueDistributeSettingMapper.xml  ProvinceMapper.xml
src/main/resources/mapper/.svn/: all-wcprops  entries
src/main/resources/mapper/.svn/prop-base/: BrandMapper.xml.svn-base  BrokerCustomerCarsWillMapper.xml.svn-base  BrokerIntegralLogMapper.xml.svn-base  BrokerIntegralMapper.xml.svn-base  BrokerNoticeSettingMapper.xml.svn-base  BrokerReceiptMapper.xml.svn-base  BrokerStoreMapper.xml.svn-base  BrokerStoreTemplateMapper.xml.svn-base  CarMapper.xml.svn-base  CityMapper.xml.svn-base  DealerCarMapper.xml.svn-base  DealerClueDistributeSettingMapper.xml.svn-base  DealerMapper.xml.svn-base  DealerSettingMapper.xml.svn-base  EnumEntity.xml.svn-base  ProvinceMapper.xml.svn-base  SeriesMapper.xml.svn-base  SubBrandMapper.xml.svn-base
src/main/resources/mapper/.svn/text-base/: BrandMapper.xml.svn-base  BrokerCustomerCarsMapper.xml.svn-base  BrokerIntegralMapper.xml.svn-base  BrokerNoticeSettingMapper.xml.svn-base  BrokerReceiptMapper.xml.svn-base  CarMapper.xml.svn-base  DealerMapper.xml.svn-base  DealerSettingMapper.xml.svn-base  EnumEntity.xml.svn-base  SeriesMapper.xml.svn-base  SubBrandMapper.xml.svn-base
(+393 files in other folders)
